version: '3'

services:
  frontend:
    build: ./frontend
    restart: always
    ports: 
      - '3000:3000'
  api:
    build: ./api
    restart: always
    ports: 
      - '5555:5000'
    depends_on:
      - mysql
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PORT: '3306'
      MYSQL_PASSWORD: password
      MYSQL_DB: time_db
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: time_db
  adminer:
    image: adminer
    restart: always
    ports: 
      - '8888:8080'
    